NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuXxCASqoK4NLnmr7J78HIwEZC9CHMk2U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codrobot-e3b0d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://codrobot-e3b0d-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codrobot-e3b0d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codrobot-e3b0d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48800254764
NEXT_PUBLIC_FIREBASE_APP_ID=1:48800254764:web:9c85cec4365a06acfa7a89
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6JQSE7S7KK